#Station Name

A radio station prepares "daylists" (playlists, http://schema.org/MusicPlaylist), perhaps
even geolists (field recording musicians). Either way, DJs may be described as performers. 
Often times DJs undertake characters or roles for the station, or even in their own personal 
organization (think "corporate personhood," if I may be so sassy). 

Imagine that a coffeeshop houses a jukebox. Last.fm offers personal radio stations for members, 
thus allowing them to develop analogous "online" jukeboxes, where one can select only those 
artists who appear in the physical jukebox. When a patron considers the establishment, she likely 
will search for its address using a map API (OpenLayers, Google Maps, etc.) which offers interactivity, UI, etc. 
Last.fm may offer a JS API for integrating into web pages, that thus integrates into complex DOM structures  
made available by the MAP API. If a user selects a map point, an _available_ jukebox may probabilistically 
parallel in play what the physical jukebox plays (and on autoplay! Oh my!)

Bring the coffeeshop, by however slight of degree, to your home.

@url http://schema.org/RadioStation

@version sem0.0.1 (Schema Expression Markdown)

@prototype:
    
  <div itemscope itemtype="http://schema.org/RadioStation">

    <span itemprop="name">COOG RADIO</span>

    <a href="http://coogradio.com" itemprop="url">coogradio.com</a>

    <div itemprop="description">
    
      <p>Official blog of The University of Houston's first and only student-run online radio station.</p>
    
    </div>
    
    <ul>      
    	<li>
        
        <span>Monday</span>
        
        <ul>
        
          <li itemscope itemtype="http://schema.org/Event">
           
            <meta itemprop="startDate" content="2012-10-08T09:00" />
            
            <meta itemprop="duration" content="PT2H" />
            
            <span>9am</span>
            
            <span itemprop="name">Poppin' Korea</span>
          
          </li><!-- Set -->
          
          <li itemscope itemtype="http://schema.org/Event">
          
            <meta itemprop="startDate" content="2012-10-08T11:00" />
            
            <meta itemprop="duration" content="PT2H" />
            
            <span>11am</span>
            
            <span itemprop="name">Swan Songs w/ Xuan</span>
          
          </li><!-- Set -->
          
          <!-- ... -->
        
        </ul>
      
      </li><!-- Monday Daylist -->

      <li>
        
        <span>Tuesday</span>
        
        <ul>
          
          <li itemscope itemtype="http://schema.org/Event">
            
            <meta itemprop="startDate" content="2012-10-09T09:00" />
            
            <meta itemprop="duration" content="PT2H" />
            
            <span>9am</span>
            
            <span itemprop="name">Mojo w/ Maikky</span>
          
          </li><!-- Set -->
          
          <!-- ... -->
        
        </ul>
      
      </li><!-- Tuesday Daylist -->

      <li>
        
        <span>Wednesday</span>
        
        <ul>
          
          <li itemscope itemtype="http://schema.org/Event">
            
            <meta itemprop="startDate" content="2012-10-10T09:00" />
            
            <meta itemprop="duration" content="PT2H" />
            
            <span>9am</span>
            
            <span itemprop="name">Morning Cereal</span>
          
          </li><!-- Set -->

          <li itemscope itemtype="http://schema.org/Event">
            
            <div>
              
              <meta itemprop="startDate" content="2012-10-10T11:00" />
              
              <meta itemprop="duration" content="PT2H" />
              
              <span>11am</span>
              
              <span itemprop="name">Galactic Funk</span>
              
              <span itemprop="performer">Elisa Biondo</span>
            
            </div>
            
            <ul>
              
              <li itemscope itemtype="http://schema.org/Event">
                
                <span itemprop="name">Music Interlude: Reading of Sun Ra</span>
                
                <div itemprop="description">
                  
                  <p>Elisa Biondo reading "Cosmic Equation" by Sun Ra.</p>
                
                </div>  
                
                <a href="http://www.facebook.com/beyondbiondo/posts/213708105427253"> itemprop="url">http://www.facebook.com/beyondbiondo/posts/213708105427253</a>
                
                <span itemprop="performer">Elisa Biondo</span>
              
              </li><!-- Interlude 1 -->

            </ul><!-- Commercial Space/Music Interludes/Callouts -->
          
          </li><!-- Set -->
          
          <!-- ... -->

        </ul>
      
      </li><!-- Wednesday Daylist -->

      <!-- ... -->

    </ul>
  
  </div>

